language:python
deploy:
 provider: pypi
 username: "__token__"
 password: "pypi-AgEIcHlwaS5vcmcCJDU2MzE0MTg0LTMwOTQtNDZjOC04NWZjLWZjNzFlZDNmNGU3MQACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYgOnE4SPDrbn3ZlGWW1TNeTrgQg0OXlsJYiDPVCwlpUls"


script:
 -unittest
